=== Model Options ===
[12/14/2024-16:37:07] [I] Format: *
[12/14/2024-16:37:07] [I] Model: 
[12/14/2024-16:37:07] [I] Output:
[12/14/2024-16:37:07] [I] === Build Options ===
[12/14/2024-16:37:07] [I] Max batch: explicit batch
[12/14/2024-16:37:07] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[12/14/2024-16:37:07] [I] minTiming: 1
[12/14/2024-16:37:07] [I] avgTiming: 8
[12/14/2024-16:37:07] [I] Precision: FP32+FP16
[12/14/2024-16:37:07] [I] LayerPrecisions: 
[12/14/2024-16:37:07] [I] Layer Device Types: 
[12/14/2024-16:37:07] [I] Calibration: 
[12/14/2024-16:37:07] [I] Refit: Disabled
[12/14/2024-16:37:07] [I] Version Compatible: Disabled
[12/14/2024-16:37:07] [I] TensorRT runtime: full
[12/14/2024-16:37:07] [I] Lean DLL Path: 
[12/14/2024-16:37:07] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[12/14/2024-16:37:07] [I] Exclude Lean Runtime: Disabled
[12/14/2024-16:37:07] [I] Sparsity: Disabled
[12/14/2024-16:37:07] [I] Safe mode: Disabled
[12/14/2024-16:37:07] [I] Build DLA standalone loadable: Disabled
[12/14/2024-16:37:07] [I] Allow GPU fallback for DLA: Disabled
[12/14/2024-16:37:07] [I] DirectIO mode: Disabled
[12/14/2024-16:37:07] [I] Restricted mode: Disabled
[12/14/2024-16:37:07] [I] Skip inference: Disabled
[12/14/2024-16:37:07] [I] Save engine: 
[12/14/2024-16:37:07] [I] Load engine: rtdetr_r18_static_fp16.trt
[12/14/2024-16:37:07] [I] Profiling verbosity: 0
[12/14/2024-16:37:07] [I] Tactic sources: Using default tactic sources
[12/14/2024-16:37:07] [I] timingCacheMode: local
[12/14/2024-16:37:07] [I] timingCacheFile: 
[12/14/2024-16:37:07] [I] Heuristic: Disabled
[12/14/2024-16:37:07] [I] Preview Features: Use default preview flags.
[12/14/2024-16:37:07] [I] MaxAuxStreams: -1
[12/14/2024-16:37:07] [I] BuilderOptimizationLevel: -1
[12/14/2024-16:37:07] [I] Input(s)s format: fp32:CHW
[12/14/2024-16:37:07] [I] Output(s)s format: fp32:CHW
[12/14/2024-16:37:07] [I] Input build shape: images=1x3x640x640+1x3x640x640+1x3x640x640
[12/14/2024-16:37:07] [I] Input calibration shapes: model
[12/14/2024-16:37:07] [I] === System Options ===
[12/14/2024-16:37:07] [I] Device: 0
[12/14/2024-16:37:07] [I] DLACore: 
[12/14/2024-16:37:07] [I] Plugins:
[12/14/2024-16:37:07] [I] setPluginsToSerialize:
[12/14/2024-16:37:07] [I] dynamicPlugins:
[12/14/2024-16:37:07] [I] ignoreParsedPluginLibs: 0
[12/14/2024-16:37:07] [I] 
[12/14/2024-16:37:07] [I] === Inference Options ===
[12/14/2024-16:37:07] [I] Batch: Explicit
[12/14/2024-16:37:07] [I] Input inference shape: images=1x3x640x640
[12/14/2024-16:37:07] [I] Iterations: 10
[12/14/2024-16:37:07] [I] Duration: 3s (+ 200ms warm up)
[12/14/2024-16:37:07] [I] Sleep time: 0ms
[12/14/2024-16:37:07] [I] Idle time: 0ms
[12/14/2024-16:37:07] [I] Inference Streams: 1
[12/14/2024-16:37:07] [I] ExposeDMA: Disabled
[12/14/2024-16:37:07] [I] Data transfers: Enabled
[12/14/2024-16:37:07] [I] Spin-wait: Disabled
[12/14/2024-16:37:07] [I] Multithreading: Disabled
[12/14/2024-16:37:07] [I] CUDA Graph: Disabled
[12/14/2024-16:37:07] [I] Separate profiling: Disabled
[12/14/2024-16:37:07] [I] Time Deserialize: Disabled
[12/14/2024-16:37:07] [I] Time Refit: Disabled
[12/14/2024-16:37:07] [I] NVTX verbosity: 0
[12/14/2024-16:37:07] [I] Persistent Cache Ratio: 0
[12/14/2024-16:37:07] [I] Inputs:
[12/14/2024-16:37:07] [I] === Reporting Options ===
[12/14/2024-16:37:07] [I] Verbose: Disabled
[12/14/2024-16:37:07] [I] Averages: 1000 inferences
[12/14/2024-16:37:07] [I] Percentiles: 90,95,99
[12/14/2024-16:37:07] [I] Dump refittable layers:Disabled
[12/14/2024-16:37:07] [I] Dump output: Disabled
[12/14/2024-16:37:07] [I] Profile: Disabled
[12/14/2024-16:37:07] [I] Export timing to JSON file: 
[12/14/2024-16:37:07] [I] Export output to JSON file: 
[12/14/2024-16:37:07] [I] Export profile to JSON file: 
[12/14/2024-16:37:07] [I] 
[12/14/2024-16:37:09] [I] === Device Information ===
[12/14/2024-16:37:09] [I] Selected Device: NVIDIA GeForce RTX 4050 Laptop GPU
[12/14/2024-16:37:09] [I] Compute Capability: 8.9
[12/14/2024-16:37:09] [I] SMs: 20
[12/14/2024-16:37:09] [I] Device Global Memory: 6140 MiB
[12/14/2024-16:37:09] [I] Shared Memory per SM: 100 KiB
[12/14/2024-16:37:09] [I] Memory Bus Width: 96 bits (ECC disabled)
[12/14/2024-16:37:09] [I] Application Compute Clock Rate: 2.13 GHz
[12/14/2024-16:37:09] [I] Application Memory Clock Rate: 8.001 GHz
[12/14/2024-16:37:09] [I] 
[12/14/2024-16:37:09] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[12/14/2024-16:37:09] [I] 
[12/14/2024-16:37:09] [I] TensorRT version: 8.6.1
[12/14/2024-16:37:09] [I] Loading standard plugins
[12/14/2024-16:37:09] [I] Engine loaded in 0.0844681 sec.
[12/14/2024-16:37:09] [I] [TRT] Loaded engine size: 54 MiB
[12/14/2024-16:37:09] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +45, now: CPU 0, GPU 45 (MiB)
[12/14/2024-16:37:09] [I] Engine deserialized in 0.121306 sec.
[12/14/2024-16:37:09] [I] [TRT] [MS] Running engine with multi stream info
[12/14/2024-16:37:09] [I] [TRT] [MS] Number of aux streams is 2
[12/14/2024-16:37:09] [I] [TRT] [MS] Number of total worker streams is 3
[12/14/2024-16:37:09] [I] [TRT] [MS] The main stream provided by execute/enqueue calls is the first worker stream
[12/14/2024-16:37:09] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +97, now: CPU 0, GPU 142 (MiB)
[12/14/2024-16:37:09] [I] Setting persistentCacheLimit to 0 bytes.
[12/14/2024-16:37:09] [I] Using random values for input images
[12/14/2024-16:37:09] [I] Input binding for images with dimensions 1x3x640x640 is created.
[12/14/2024-16:37:09] [I] Using random values for input orig_target_sizes
[12/14/2024-16:37:09] [I] Input binding for orig_target_sizes with dimensions 1x2 is created.
[12/14/2024-16:37:09] [I] Output binding for scores with dimensions 1x300 is created.
[12/14/2024-16:37:09] [I] Output binding for labels with dimensions 1x300 is created.
[12/14/2024-16:37:09] [I] Output binding for boxes with dimensions 1x300x4 is created.
[12/14/2024-16:37:09] [I] Starting inference
[12/14/2024-16:37:12] [I] Warmup completed 6 queries over 200 ms
[12/14/2024-16:37:12] [I] Timing trace has 278 queries over 3.0255 s
[12/14/2024-16:37:12] [I] 
[12/14/2024-16:37:12] [I] === Trace details ===
[12/14/2024-16:37:12] [I] Trace averages of 1000 runs:
[12/14/2024-16:37:12] [I] 
[12/14/2024-16:37:12] [I] === Performance summary ===
[12/14/2024-16:37:12] [I] Throughput: 91.8856 qps
[12/14/2024-16:37:12] [I] Latency: min = 9.51892 ms, max = 23.9761 ms, mean = 10.7302 ms, median = 10.5963 ms, percentile(90%) = 11.551 ms, percentile(95%) = 11.9558 ms, percentile(99%) = 12.9939 ms
[12/14/2024-16:37:12] [I] Enqueue Time: min = 2.13342 ms, max = 22.2822 ms, mean = 2.91007 ms, median = 2.49969 ms, percentile(90%) = 3.25293 ms, percentile(95%) = 4.284 ms, percentile(99%) = 11.7585 ms
[12/14/2024-16:37:12] [I] H2D Latency: min = 0.369873 ms, max = 1.00378 ms, mean = 0.404204 ms, median = 0.395569 ms, percentile(90%) = 0.424561 ms, percentile(95%) = 0.457153 ms, percentile(99%) = 0.495789 ms
[12/14/2024-16:37:12] [I] GPU Compute Time: min = 9.09521 ms, max = 23.5469 ms, mean = 10.3003 ms, median = 10.1528 ms, percentile(90%) = 11.1503 ms, percentile(95%) = 11.5264 ms, percentile(99%) = 12.4252 ms
[12/14/2024-16:37:12] [I] D2H Latency: min = 0.00653076 ms, max = 0.15979 ms, mean = 0.0257406 ms, median = 0.0126953 ms, percentile(90%) = 0.0607758 ms, percentile(95%) = 0.0653076 ms, percentile(99%) = 0.13501 ms
[12/14/2024-16:37:12] [I] Total Host Walltime: 3.0255 s
[12/14/2024-16:37:12] [I] Total GPU Compute Time: 2.86347 s
[12/14/2024-16:37:12] [W] * GPU compute time is unstable, with coefficient of variance = 9.93538%.
[12/14/2024-16:37:12] [W]   If not already in use, locking GPU clock frequency or adding --useSpinWait may improve the stability.
[12/14/2024-16:37:12] [I] Explanations of the performance metrics are printed in the verbose logs.
[12/14/2024-16:37:12] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v8601] # trtexec --loadEngine=rtdetr_r18_static_fp16.trt --shapes=images:1x3x640x640 --avgRuns=1000 --fp16